# XSService

./: .gitignore  pom.xml
src/main/java/com/mailang/: JsonUtil.java
src/main/java/com/mailang/bean/qmodel/: TokenModel.java
src/main/java/com/mailang/bean/xml/: TemplateRest.java
src/main/java/com/mailang/cons/: ERRCode.java  XSCons.java
src/main/java/com/mailang/datasyn/impl/: RESTData.java  SOAPData.java
src/main/java/com/mailang/ddtask/: DTask.java  DTaskMgr.java  TaskPolicyEnum.java
src/main/java/com/mailang/ddtask/filter/: AlwaysFilter.java  CycleFilter.java  DataFilter.java
src/main/java/com/mailang/ddtask/strategy/: PolicyType.java
src/main/java/com/mailang/ddtask/task/: CycleTask.java  DTask.java  QuickTask.java  TagsTask.java
src/main/java/com/mailang/filter/: CROSSFilter.java
src/main/java/com/mailang/init/: DBInit.java
src/main/java/com/mailang/jdbc/dao/: BookDao.java  BookTypeDao.java  DDTaskDao.java  GoalDao.java  JOBDao.java  PunchDao.java  PunchDataDao.java  QTaskDao.java  SYSCfgDao.java  StrategyDao.java  SystemDataDao.java  SystemLogDao.java  TagDao.java  UserDao.java
src/main/java/com/mailang/jdbc/entity/: BookEntity.java  BookTypeEntity.java  DDTaskEntity.java  JOBEntity.java  PunchDataEntity.java  SYSCfgEntity.java  SystemDataEntity.java  SystemLogEntity.java  UserEntity.java
src/main/java/com/mailang/jdbc/mybatis/: AbstractDao.java
src/main/java/com/mailang/jdbc/mybatis/bean/: DBean.java
src/main/java/com/mailang/jdbc/mybatis/mapper/: AbstractDaoMapper.java
src/main/java/com/mailang/jdbc/mybatis/sqlprovider/: SQLProvider.java
src/main/java/com/mailang/log/: Logger.java  XSLogger.java  XSLoggerFactory.java
src/main/java/com/mailang/rest/: AuthorizationInterceptor.java  CRUD.java  DTaskCtrl.java  LightRest.java  Refresh.java  SONYCommon.java  TQuery.java  TokenController.java  XSFileUpload.java
src/main/java/com/mailang/south/data/: ParamBean.java  Rest.java  RestTemplateCFG.java
src/main/java/com/mailang/south/data/dataadapter/: AdapterBean.java  ArrayDataAdapter.java  SouthDataAdapterInterface.java
src/main/java/com/mailang/south/data/impl/: RestImpl.java
src/main/java/com/mailang/south/data/paramplugin/: DateParam.java  End.java  PageParam.java  ParamPluginBean.java  RequestParamInterface.java
src/main/java/com/mailang/taskmgt/: TaskMgr.java
src/main/java/com/mailang/taskmgt/job/: XSJob.java
src/main/java/com/mailang/taskmgt/plugin/: PostModuleSqlPlugin.java  PostWriteEndTimePlugin.java  PreModuleParamPlugin.java  PreModuleSqlPlugin.java  PreSystemParamPlugin.java
src/main/java/com/mailang/tquery/: TemplateDataProvider.java
src/main/java/com/mailang/tquery/bean/: ContentBean.java
src/main/java/com/mailang/tquery/dataadapter/: DayTaskAdapter.java  RecordToListAdapter.java  RecordToMap.java
src/main/java/com/mailang/utils/: AuthUtils.java  DateTime.java  JSONUtils.java  SYSCfg.java  SpringUtils.java  Utils.java
src/main/resources/: logback.xml  service-config.properties
src/main/resources/i18n/: xserr_en_US.properties  xserr_zh_CN.properties
src/main/resources/southdatatemplate/: template_rest.xml  template_test.xml
src/main/resources/spring/: spring.xml  spring_mybatis.xml  spring_quartz.xml
src/main/resources/sql/: xsservice.sql
src/main/resources/template/: TemplateLight.xml  TemplateModel.xml
src/main/resources/template/inner/: dtask.xml
src/main/resources/template/ui/my/: tags.xml
src/main/webapp/WEB-INF/: web.xml
